public/js/search/search.jade
section.search.row
  .col-push-1.col-1.logo-container
    img.logo(src="/dist/img/Logo_ML.png" alt="mercado libre")
  form(method="get" action="/items").col-9.form
    input.field.field-search(type="search" name="search" id="search" data-ng-model="$ctrl.search" placeholder="Nunca dejes de buscar")
    button.field.submit(type="submit")
      img.icon(src="/dist/img/ic_Search.png" alt="search")

public/dist/template/search/search.html
<section class="search row"><div class="col-push-1 col-1 logo-container"><img src="/dist/img/Logo_ML.png" alt="mercado libre" class="logo"/></div><form method="get" action="/items" class="col-9 form"><input type="search" name="search" id="search" data-ng-model="$ctrl.search" placeholder="Nunca dejes de buscar" class="field field-search"/><button type="submit" class="field submit"><img src="/dist/img/ic_Search.png" alt="search" class="icon"/></button></form></section>
