public/js/item/item.jade
article.item.col-12(data-ng-if="$ctrl.item")
  .content
    .description-container
      img.image(src="/dist/img/default.png" data-ng-src="{{$ctrl.item.picture}}" alt="producto")

      h2.title Descripción del producto
      div(data-ng-bind-html="$ctrl.item.description").description
      
    .info-container
      form.form
        ul.detail
          li.data.condition {{$ctrl.item.condition | conditionFilter}} 
          li.data.sold-quantity {{$ctrl.item.sold_quantity}} vendidos
        h1.title {{$ctrl.item.title}}
        p.price
          span.currency {{$ctrl.item.price.currency | currencySymbolFilter}} 
          span.amount {{$ctrl.item.price.amount}}
          sup.decimals {{$ctrl.item.price.decimals | leftPadFilter}}
        input.submit(type="submit" value="Comprar")
  

public/dist/template/item/item.html
<article data-ng-if="$ctrl.item" class="item col-12"><div class="content"><div class="description-container"><img src="/dist/img/default.png" data-ng-src="{{$ctrl.item.picture}}" alt="producto" class="image"/><h2 class="title">Descripción del producto</h2><div data-ng-bind-html="$ctrl.item.description" class="description"></div></div><div class="info-container"><form class="form"><ul class="detail"><li class="data condition">{{$ctrl.item.condition | conditionFilter}} </li><li class="data sold-quantity">{{$ctrl.item.sold_quantity}} vendidos</li></ul><h1 class="title">{{$ctrl.item.title}}</h1><p class="price"><span class="currency">{{$ctrl.item.price.currency | currencySymbolFilter}} </span><span class="amount">{{$ctrl.item.price.amount}}</span><sup class="decimals">{{$ctrl.item.price.decimals | leftPadFilter}}</sup></p><input type="submit" value="Comprar" class="submit"/></form></div></div></article>
