public/dist/template/breadcrumb/breadcrumb.html
<nav class="breadcrumb"><ul class="list"><li class="item"> <a href="#" class="link">Electrónica, Audio y Video</a></li><li class="item"> <a href="#" class="link">iPod</a></li><li class="item"> <a href="#" class="link">Reproductores</a></li><li class="item"> <a href="#" class="link">iPod touch</a></li><li data-ng-if="$ctrl.type === 'detail'" class="item active">32 GB</li><li data-ng-if="$ctrl.type === 'result'" class="item active"><h1>iPod touch 32 GB</h1></li></ul></nav>

public/js/breadcrumb/breadcrumb.jade
nav.breadcrumb
  ul.list
    li.item 
      a.link(href="#") Electrónica, Audio y Video
    li.item 
      a.link(href="#") iPod
    li.item 
      a.link(href="#") Reproductores
    li.item 
      a.link(href="#") iPod touch
    li.item.active(data-ng-if="$ctrl.type === 'detail'") 32 GB
    li.item.active(data-ng-if="$ctrl.type === 'result'")
      h1 iPod touch 32 GB
