public/js/cluster/cluster.jade
article.cluster.col-12
  a(data-ng-href="/items/{{$ctrl.item.id}}" target="_self").content
    div.image-container
      img.image(src="/dist/img/default.png" data-ng-src="{{$ctrl.item.picture}}" alt="producto")
    div.description-container
      p.price 
        span.currency {{$ctrl.item.price.currency | currencySymbolFilter}} 
        span.amount {{$ctrl.item.price.amount}}
        img.free-shipping(src="/dist/img/ic_shipping.png" alt="free shipping" data-ng-if="$ctrl.item.free_shipping")
      h2.title {{$ctrl.item.title}}
    div.location-container
      span.location {{$ctrl.item.state}}

public/dist/template/cluster/cluster.html
<article class="cluster col-12"><a data-ng-href="/items/{{$ctrl.item.id}}" target="_self" class="content"><div class="image-container"><img src="/dist/img/default.png" data-ng-src="{{$ctrl.item.picture}}" alt="producto" class="image"/></div><div class="description-container"><p class="price"> <span class="currency">{{$ctrl.item.price.currency | currencySymbolFilter}} </span><span class="amount">{{$ctrl.item.price.amount}}</span><img src="/dist/img/ic_shipping.png" alt="free shipping" data-ng-if="$ctrl.item.free_shipping" class="free-shipping"/></p><h2 class="title">{{$ctrl.item.title}}</h2></div><div class="location-container"><span class="location">{{$ctrl.item.state}}</span></div></a></article>
